@media only screen and (max-width: 768px)
    .container
        padding: 0 10.2vw
        .container
            padding: 0
    .text
        font-size: 2.7vw
        line-height: 4.1vw
    .cmn-toggle-switch
        display: inherit
    .nav__menu
        display: none
        position: absolute
        width: 100%
        top: 0
        left: 0
        flex-direction: column
        align-items: flex-start
        padding: 3.6vw 10.2vw
        background-color: #010302
        z-index: 1
        &.active
            display: inherit
        li
            margin-bottom: 2.2vw
            margin-right: 0
            &:last-child
                margin: 0
    .nav
        justify-content: space-between
        font-size: 2.2vw
        line-height: 2.7vw
        padding: 2.2vw 0
    .company-text
        font-size: 2.2vw
        margin: 0
        margin-bottom: .5vw
    .white-text, .blue-text
        font-size: 4.1vw
        line-height: 5vw
    .blue-text
        margin-right: 3vw
    .white-text
        margin: 0
        transform: translate(-10%,0)
    .presentation__img
        width: 30.5vw
    .presentation__descr
        padding: 2.2vw 0 0
    .presentation__btn
        font-size: 1.38vw
        line-height: 1.5vw
        padding: 1vw 1.38vw 1.38vw
        border-radius: 1.94vw
    .btn-margin
        margin-bottom: 2vw
    .steps
        padding-left: 14vw
    .presentation
        padding: 0 0 2.7vw
    .dots-wrap
        font-size: 2.5vw
        left: 86%
    .dots li a
        width: .87vw
        height: .87vw
    .services__wrap
        flex-direction: column-reverse
        position: relative
    .services__right
        margin-bottom: 5.8vw
        padding-top: 8vw
    .services__left, .services__right
        width: 100%
        .presentation__btn
            display: none
        .services__title
            position: absolute
            top: 0%
            left: 0    
    .services__title
        font-size: 4.1vw
        line-height: 5vw
        margin-bottom: 5.8vw
    .works__wrap
        justify-content: space-around
        flex-wrap: wrap
    .work
        padding: 3vw 7vw
    .work__img
        width: 23.9vw
    .work__title
        font-size: 2.2vw
    .text--narrow
        width: 100%
        margin: 0
        margin-bottom: 5.8vw
    .slider__arrows
        bottom: 50%
        right: 103%
        width: 3.88vw
    .arrow
        width: 1.37vw
        height: 2.2vw
    .dots-wrap--slider
        top: -30%
        right: 93%
        left: inherit
    .clients__title
        font-size: 4.1vw
        line-height: 5vw
    .info__slide
        display: none
        width: 37.7vw
        height: inherit
        &:first-child, &:nth-child(2)
            display: inherit
    .info__img
        height: 25.5vw
        margin-bottom: 2vw
    .info__slide:nth-child(2n) .info__img
        height: 44.7vw
    .info__title
        font-size: 2.7vw
        line-height: 2.9vw
        margin-bottom: 2vw
    .info__category
        margin-bottom: 2vw
    .info__content
        font-size: 2.2vw
        line-height: 2.7vw
        margin-bottom: 2vw
    .info__date
        font-size: 1.38vw
        line-height: 1.94vw
    footer
        font-size: 1.38vw
        line-height: 1.94vw