@import "fonts"

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  box-sizing: border-box

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block
html
  font-size: 10px
body
  line-height: 1
  font-family: 'HelveticaNeueCyr-Light'

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0   
a
  text-decoration: none
  color: #000
a.active, .nav .nav__menu--page a.active
  color: #FF4234
.container
  padding: 0 7.29vw
.uppercase
  text-transform: uppercase
.flex
  display: flex
.flex--row
  flex-direction: row
.flex--column
  flex-direction: column
.margin--bottom
  margin-bottom: 13vw
.margin--bottom-el
  margin-bottom: 1.4vw
//Header
header
  position: relative
.nav
  padding: 1.14vw .26vw 1.82vw
  font-size: .73vw
  align-items: center
  border-bottom: 2px solid #000
  a
    color: #fff
  .nav__menu--page a
    color: #010302
  & li.current-menu-item a
    color: #FF4336
.nav__menu li
  margin-right: 2.4vw
  &:nth-child(4)
    margin-right: 27vw
.nav__logo
  margin-right: 9.7vw
.logo__img
  width: 11.9vw
.presentation
  padding: 2.86vw 0
  align-items: flex-start
.presentation__img
  width: 46vw
.dots-wrap
  position: absolute
  color: #FF4336
  font-size: 1.56vw
  align-items: center
  transform: rotate(90deg)
  left: 89%
  top: 60%
.dots
  li
    margin-right: 2vw
    a
      display: block
      width: .52vw
      height: .52vw
      border-radius: 50%
      border: 1px solid #FF4336
      &.active        
        background-color: #FF4336
    &:last-child
      margin-right: 0
.number
  position: relative
  margin-right: 1.56vw
  &:before
    content: ''
    position: absolute
    width: 2.23vw
    height: 1px
    background-color: #FF4336
    right: 100%
    top: 50%
    transform: translate(-53%, -50%)

.presentation__descr
  padding: 10.7vw 0 0
  width: 100%
  text-align: right
.nav__contacts
  color: #B7B7B7
.company-text
  color: #FF4336
  font-size: .83vw
  margin-bottom: .88vw
  margin-right: 3.64vw
.white-text
  color: #D2D2D2
  font-family: 'HelveticaNeueCyr-Heavy'
  font-size: 2.6vw
  line-height: 3.65vw
  margin-right: 7.8vw
.blue-text
  color: #1473E6
  font-family: 'HelveticaNeueCyr-Heavy'
  font-size: 2.6vw
  line-height: 3.65vw
  margin-right: 7.3vw
  margin-bottom: 2.6vw
.presentation__btn
  color: #7C7C7C
  font-size: .83vw
  line-height: 1.09vw
  font-family: 'HelveticaNeueCyr-Roman'
  padding: .67vw .78vw .78vw
  border: 1px solid #1473E6
  border-radius: .36vw
  width: fit-content
.section
  padding-top: 13vw
  position: relative
.btn-margin
  display: inline-block
  margin-right: 2.6vw
  margin-bottom: 12.5vw
.steps
  justify-content: space-between
.step
  align-items: flex-start
.step__top
  font-family: 'HelveticaNeueCyr-Heavy'
  font-size: 6.9vw
  line-height: 6.9vw
  color: #1473E6
  opacity: .2
.step__bottom
  font-family: 'HelveticaNeueCyr-Light'
  font-size: .52vw
  color: #D2D2D2
.services, .works
  position: relative
.services__wrap
  justify-content: space-between
.services__right
  width: 50%
.services__left
  width: 47%
  .presentation__btn
    align-self: flex-end
.img--full
  width: 100%
.services__title
  font-family: 'HelveticaNeueCyr-Roman'
  font-size: 1.56vw
  color: #1473E6
  margin-bottom: 3vw
.text
  font-family: 'HelveticaNeueCyr-Roman'
  line-height: 1.4vw
  font-size: .83vw
  color: #717171
  margin-bottom: 1.4vw
.works__wrap
  justify-content: space-between
  align-items: flex-start
.work
  align-items: center
  &:nth-child(1)
    .work__img
      background-image: url('../images/Group 240.png')
    &:hover
      .work__img
        background-image: url('../images/hover/Group 240.png')
  &:nth-child(2)
    .work__img
      background-image: url('../images/Group 245.png')
    &:hover
      .work__img
        background-image: url('../images/hover/Group 245.png')
  &:nth-child(3)
    .work__img
      background-image: url('../images/Group 259.png')
    &:hover
      .work__img
        background-image: url('../images/hover/Group 259.png')
  &:nth-child(4)
    .work__img
      background-image: url('../images/Group 247.png')
    &:hover
      .work__img
        background-image: url('../images/hover/Group 247.png')
  &:nth-child(5)
    .work__img
      background-image: url('../images/Group 248.png')
    &:hover
      .work__img
        background-image: url('../images/hover/Group 248.png')
  &:hover
    .work__title
      color: #1473E6
.work__img
  background-size: 100% 100%
  width: 8.3vw
  height: 9.1vw
  margin-bottom: 3vw
.work__title
  font-family: 'HelveticaNeueCyr-Roman'
  font-size: .83vw
  color: #2C2E37
.case--img
  width: 100%
  height: 100%
.slide
  width: 100%
  height: 31.6vw
  margin-right: 1vw
.text--narrow
  width: 42.3vw
  margin-bottom: 3.64vw
.slider-wrap
  position: relative
  width: calc(100% + 14.58vw)
  overflow: hidden
.slider
  width: 80%
  .slick-list
    overflow: visible
  .slick-slide
    filter: grayscale(100%)
    filter: gray
  .slick-current
    filter: none
.dots-wrap--slider
  top: 63%
  left: 3%
.slider__arrows
  width: 2.44vw
  justify-content: space-between
.slider__arrows
  position: absolute
  bottom: 2%
  left: 10%
.arrow
  cursor: pointer
  width: .86vw
  height: 1.37vw
.clients
  position: relative
.arrow-clients--left
  position: absolute
  left: 7.29vw
  top: 50%
.arrow-clients--right
  position: absolute
  right: 7.29vw
  top: 50%
.clients__title
  font-family: 'HelveticaNeueCyr-Roman'
  color: #1473E6
  font-size: 1.56vw
  text-align: center
  margin-bottom: 3.6vw
.slide--client
  text-align: center
  opacity: .4
  transition: .3s all
  height: inherit
.slide--client.slick-center
  opacity: 1
  transform: translate(0,-2vw)
.client__wrap
  position: relative
  padding: 2vw 1.66vw 4.2vw
  box-shadow: 0px .3vw 3vw .1vw rgba(0, 0, 0, .05)
  margin-bottom: 3.4vw
.client__photo
  position: absolute
  width: 4.3vw
  top: 100%
  left: 50%
  transform: translate(-50%,-50%)
.client__name
  font-family: 'HelveticaNeueCyr-Roman'
  margin-bottom: 0
.info
  position: relative
  text-align: center
  margin-bottom: 5.88vw
.info__title
  margin-bottom: 1vw
.info__wrap
  justify-content: space-between
  flex-wrap: wrap
  align-items: flex-start
.info__slide
  width: 20.2vw
  height: 37.5vw
  justify-content: space-between
  text-align: center
  margin-bottom: 2vw
  &:nth-child(2n)
    .info__img
      height: 20.2vw
.info__img
  width: 100%
  height: 13.7vw
.info__category
  font-family: 'HelveticaNeueCyr-Light'
  font-size: .52vw
  margin-bottom: 0
  text-decoration: underline
.info__title
  font-family: 'HelveticaNeueCyr-Roman'
  font-size: 1.3vw
  line-height: 1.82vw
  margin-bottom: 0
.info__content
  color: #898989
  font-size: .73vw
  margin-bottom: 0
.info__date
  font-family: 'Arial'
  font-size: .57vw
  color: #898989
  span
    color: #000
footer
  background-color: #010302
  color: #fff
  font-family: 'HelveticaNeueCyr-Roman'
  font-size: .937vw
  line-height: 1.19vw
  a
    color: #fff
.footer__wrap
  justify-content: space-between
  align-items: center
  padding: 2vw
.footer__address
  margin-right: 2vw
.footer__call
  font-family: 'HelveticaNeueCyr-Light'
.page
  padding: 2.97vw 0 7.3vw
.page__wrap
  justify-content: space-between
.sidebar
  width: 13.54vw
  font-family: 'HelveticaNeueCyr-Roman'
  font-size: .93vw
  padding-top: 6.5vw
  z-index: 1
  .sidebar__menu>li
    padding: 1.2vw 0
    border-bottom: 1px solid #F1F1F3
    margin: 0 .625vw
    &:first-child
      border-bottom: none
      padding: 0
      margin-bottom: 1.2vw
    &>a  
      display: block
.services-btn
  color: #fff
  background-color: #1473E6
  text-align: center
  padding: .677vw 0
.submenu
  padding: .31vw 0 0 2.76vw
  display: none
  a
    color: #4D4F5C
    opacity: .5
    font-family: 'HelveticaNeueCyr-Light'
    font-size: .729vw
    line-height: .98vw
    margin-bottom: .312vw
.submenu.active
  display: inherit
.page__content
  width: 63vw
.crops
  font-family: 'HelveticaNeueCyr-Roman'
  font-size: .83vw
  color: #FF4234
  margin-bottom: 1.66vw
  a
    color: #FF4234
    margin: 0 .31vw
    &:first-child
      margin: 0 .31vw 0 0
    &:last-child
      color: #717171
      margin: 0 0 0 .31vw
.page__title
  color: #FF4234
  font-family: 'HelveticaNeueCyr-Light'
  font-size: 1.3vw
  line-height: 2vw
  margin-bottom: 2vw
.projects__wrap
  flex-wrap: wrap
  justify-content: space-between
.project
  width: 20.65vw
  height: 20.65vw
  margin-bottom: .7vw
  position: relative
  &>img
    height: 100%
  &:nth-child(5n+4)
    width: 41.8vw
  &:hover .project__info
    opacity: 1    
.project__info
  transition: .3s all
  opacity: 0
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba(#1473E6, .9)
  color: #fff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  .text
    color: #fff
.project__info--popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  background-color: rgba(#1473E6, .9)
  color: #fff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  width: 71vw
  padding: 5.8vw 6.7vw 6.5vw
  z-index: 1
  display: none
  .text
    color: #fff
  img
    max-height: 40vh
  .close
    position: absolute
    top: 1vw
    right: 2vw
    width: 1.8vw
    height: 1.8vw
    background-image: url('../images/close.png')
    background-size: 100% 100%
    cursor: pointer
  .project__content
    width: 100%
    margin-bottom: 2vw
  .project__btn
    display: block
    font-size: 1.5vw
    color: #fff
    right: 9vw
    bottom: 2vw
    &:after
      position: absolute
      top: 50%
      left: 109%
      transform: translate(0,-50%)
      content: ''
      width: .73vw
      height: .52vw
      background-image: url(../images/view.png)
      background-size: 100% 100%

.project__btn
  position: absolute
  bottom: 1.14vw
  right: 1.14vw
  display: flex
  flex-direction: row
  align-items: flex-end
  font-family: 'HelveticaNeueCyr-Light'
  font-size: .57vw
  cursor: pointer
  p
    margin-right: .52vw
  a
    width: 1.38vw
    height: 1.38vw
    img
      width: 100%
      height: 100%
.project__title
  font-family: 'HelveticaNeueCyr-Roman'
  font-size: 1.35vw
  margin-bottom: .73vw
.project__content
  color: #F3F3F3
  opacity: .5
  width: 80%
  font-family: 'HelveticaNeueCyr-Light'
  font-size: .9375vw
  line-height: 1.25vw
  .text
    font-family: 'HelveticaNeueCyr-Light'
    font-size: .9375vw
    line-height: 1.25vw
.projects__wrap
  flex-wrap: wrap
.service-wrap, .service__part
  width: 50%
.service__right
  padding: 0 .83vw
  margin-bottom: 4.1vw
.service__title
  font-family: 'HelveticaNeueCyr-Light'
  font-size: 1.3vw
  line-height: 1.8vw
  margin-bottom: 1.2vw
.service__content
  line-height: 1.1vw
  margin-bottom: 2vw
.service__btn
  color: #FF4234
  position: relative
  width: fit-content
  align-self: center
  &:after
    position: absolute
    top: 50%
    left: 109%
    transform: translate(0,-50%)
    content: ''
    width: .73vw
    height: .52vw
    background-image: url(../images/view.png)
    background-size: 100% 100%
.works__content
  .project
    width: 27.6vw
    height: 27.6vw
    margin-bottom: 1.2vw
    &:nth-child(5n+4)
      width: 56.6vw
.map__wrap
  height: 29.4vw
  width: 100%
  margin-bottom: 5.5vw
  iframe
    width: 100%
    height: 100%
.contacts__address, .stuff
  font-family: 'HelveticaNeueCyr-Light'
  font-size: .9375vw
  line-height: 1.25vw
.contacts__address
  margin-bottom: 3.4vw
.stuff
  justify-content: space-between
.contacts__stuff
  width: 13.5vw
.contacts__address
  align-items: center
.contacts__left
  margin-right: 4.7vw
.btn-sevice--ad
  display: none
  width: 2.47vw
  height: 2.47vw
  position: absolute
  top: 1%
  left: -7%
  z-index: 2
  cursor: pointer
//Hmburger menu
.cmn-toggle-switch
  display: none
  position: relative
  overflow: hidden
  margin: 0
  padding: 0
  width: 33px
  height: 19px
  font-size: 0
  appearance: none
  box-shadow: none
  border-radius: none
  border: none
  cursor: pointer
  transition: background 0.3s
  z-index: 5

.cmn-toggle-switch:focus 
  outline: none 

.cmn-toggle-switch span 
  display: block
  position: absolute
  left: 0
  right: 0
  height: 2px
  background: #Fff
.cmn-toggle-switch--ad.cmn-toggle-switch span
  background: #D2D2D2

.cmn-toggle-switch span:before,
.cmn-toggle-switch span:after 
  position: absolute
  display: block
  left: 0
  width: 100%
  height: 2px
  background-color: #Fff
  content: "" 
.cmn-toggle-switch--ad.cmn-toggle-switch span:before,
.cmn-toggle-switch--ad.cmn-toggle-switch span:after
  background: #D2D2D2
.cmn-toggle-switch span:before 
  top: -6px

.cmn-toggle-switch span:after 
  bottom: -6px

/**
 * Style 2
 *
 * Hamburger to "x" (htx). Takes on a hamburger shape, bars slide
 * down to center and transform into an "x".
 */
.cmn-toggle-switch__htx 
  background-color: transparent 

.cmn-toggle-switch__htx span 
  transition: background 0 0.3s 

.cmn-toggle-switch__htx span:before,
.cmn-toggle-switch__htx span:after
	transition-duration: 0.3s, 0.3s
	transition-delay: 0.3s, 0 

.cmn-toggle-switch__htx span:before 
  transition-property: top, transform

.cmn-toggle-switch__htx span:after 
  transition-property: bottom, transform

/* active state, i.e. menu open */
.cmn-toggle-switch__htx.active
  background-color: transparent

.cmn-toggle-switch__htx.active span
  background: none

.cmn-toggle-switch__htx.active span:before
  top: 0
  transform: rotate(33deg)
  background-color: #FF4336

.cmn-toggle-switch__htx.active span:after
  bottom: 0
  transform: rotate(-33deg)
  background-color: #FF4336

.cmn-toggle-switch__htx.active span:before,
.cmn-toggle-switch__htx.active span:after
	transition-delay: 0, 0.3s

@import "media"
